#net.minecraft.entity.Entity

public net.minecraft.entity.Entity field_70146_Z # rand

#net.minecraft.client.particle.ParticleManager

public net.minecraft.client.particle.ParticleManager field_78875_d # rand

#net.minecraft.block.FourWayBlock

public net.minecraft.block.FourWayBlock field_196415_z # FACING_TO_PROPERTY_MAP