#net.minecraft.entity.Entity

public net.minecraft.entity.Entity field_70146_Z # rand

#net.minecraft.client.particle.ParticleManager

public net.minecraft.client.particle.ParticleManager field_78875_d # rand

#net.minecraft.world.biome.Biome$Category

public net.minecraft.world.biome.Biome$Category field_222354_r # BY_NAME

#net.minecraft.world.gen.GenerationStage$Decoration

public net.minecraft.world.gen.GenerationStage$Decoration field_222677_i # BY_NAME